<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_50"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="VIZ"
        android:textAlignment="center"
        android:textColor="@color/md_grey_900"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/email"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_900"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/pass"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_900"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <!--Login Button-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/md_grey_700"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/md_white_1000"
            android:textSize="24sp"
            app:rippleColor="@color/md_white_1000" />


        <!--Gmail Login-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGmail"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/md_grey_700"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="4dp"
            android:text="@string/gmail"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/md_white_1000"
            android:textSize="24sp"
            app:rippleColor="@color/md_white_1000" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlay"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/md_grey_50"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            app:icon="@drawable/ic_play_circle_outline_black_24dp"
            app:iconSize="80dp"
            app:iconGravity="textStart"
            app:rippleColor="@color/md_grey_900"
            app:iconTint="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVoice"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/md_grey_50"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            app:icon="@drawable/ic_keyboard_voice_black_24dp"
            app:iconSize="80dp"
            app:iconGravity="textStart"
            app:rippleColor="@color/md_grey_900"
            app:iconTint="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRight"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/md_grey_50"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            app:icon="@drawable/ic_check_black_24dp"
            app:iconSize="80dp"
            app:rippleColor="@color/md_grey_900"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>